<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>detail demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}"/>
    <link href="../static/css/core.css" rel="stylesheet" media="screen" th:href="@{/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Details van demo</h1>
        <p><b>Id:</b> <span th:text="${demo.id}">id</span> </p>
        <p><b>Naam:</b> <span th:text="${demo.naam}">naam</span> </p>
        <p><b>Adres:</b> <span th:text="${demo.adres}">adres</span> </p>
        <p><b>Status:</b> <span th:text="${demo.status}">status</span> </p>
        <p><a th:href="@{'/nieuweDatum/'+${demo.id}}" class="btn btn-success btn-md" role="button" >voeg datum toe</a>
            <a th:href="@{'/editDemo/'+${demo.id}}" class="btn btn-primary btn-md" >Edit demo</a>
            <a th:href="@{'/deleteDemo/'+${demo.id}}" class="btn btn-danger btn-md" role="button" >Delete demo</a></p>

        <a th:href="@{/demo.html}">Lijst van alle demo's</a>
        <h1>Lijst van datums</h1>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">id</th>
                <!--                <th scope="col">datum</th>-->
                <th scope="col">start</th>
                <th scope="col">einde</th>
                <th scope="col">status</th>
                <!--                <th scope="col">demo</th>-->
                <th scope="col">acties</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="datum : ${demo.datums}">
                <th scope="row" th:text="${datum.id}"></th>
                <!--                <td th:text="${datum.datum}"></td>-->
                <td th:text="${(datum.start)}"></td>
                <td th:text="${datum.einde}"></td>
                <td th:text="${datum.status}"></td>
                <!--                <td th:text="${datum.demo}"></td>-->
                <td><a th:href="@{/detailDatum.html(id=${datum.id})}" class="btn btn-info" role="button">Detail</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="~{fragments/footer :: footer}">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>