<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>edit demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}"/>
    <link href="../static/css/core.css" rel="stylesheet" media="screen" th:href="@{/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Aanpassen persoon</h1>
        <form class="row g-4" method="POST" th:action="@{/updateDemo/{id} (id=${demo.id})}" th:object="${demo}">

            <div class="col-md-12">
                <label for="inputVoornaam" class="form-label" >naam</label>
                <input type="text" class="form-control" id="inputVoornaam" th:field = "*{naam}">
            </div>
            <div class="col-md-12">
                <label for="inputFamilienaam" class="form-label">adres</label>
                <input type="text" class="form-control" id="inputFamilienaam" th:field = "*{adres}">
            </div>
            <div  class="col-md-12">
                <b>Status:</b>
                <span th:text="*{status}">status</span>
            </div>

            <div class="col-md-12">
                <button type="submit" class="btn btn-primary">save</button>
            </div>
        </form>

    </div>
    <div th:replace="~{fragments/footer :: footer}">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>