<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>nieuwe datum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}"/>
    <link href="../static/css/core.css" rel="stylesheet" media="screen" th:href="@{/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Nieuwe datum</h1>
        <form class="row g-4" method="POST" th:object="${dedatum}">
            <fieldset>
                <div class="col-md-6">
                    <label for="inputVoornaam" class="form-label" >begin tijdstip</label>
                    <input type="datetime-local" class="form-control" id="inputVoornaam" th:field = "*{start}">
                </div>
                <div class="col-md-6">
                    <label for="inputFamilienaam" class="form-label">eind tijdstip</label>
                    <input type="datetime-local" class="form-control" id="inputFamilienaam"  th:field = "*{einde}">
                </div>
                <div class="col-md-12">
                    <button  name="submit" type="submit" class="btn btn-primary">save</button>
                </div>
                <!--                <div><input name="submit" type="submit" value="save"/></div>-->
            </fieldset>
        </form>

    </div>
    <div th:replace="~{fragments/footer :: footer}">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>