<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welkom!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}"/>
    <link href="../static/css/core.css" rel="stylesheet" media="screen" th:href="@{/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Details van persoon</h1>
        <p><b>Id:</b> <span th:text="${persoon.id}">id</span> </p>
        <p><b>Voornaam:</b> <span th:text="${persoon.voornaam}">id</span> </p>
        <p><b>Familienaam:</b> <span th:text="${persoon.familienaam}">id</span> </p>
        <p><b>E-mailadres:</b> <span th:text="${persoon.emailadres}">id</span> </p>
        <p><b>Paswoord:</b> <span th:text="${persoon.paswoord}">id</span> </p>
        <p><a th:href="@{'/editPersoon/'+${persoon.id}}" class="btn btn-primary btn-md" >Edit persoon</a>
        <a th:href="@{'/delete/'+${persoon.id}}" class="btn btn-danger btn-md" role="button" >Delete persoon</a></p>
        <a th:href="@{/home.html}">Lijst van alle personen</a>
    </div>
    <div th:replace="~{fragments/footer :: footer}">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>