<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/static/css/bootstrap.min.css}"/>
</head>
<body>
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
  <div class="position-sticky pt-3 sidebar-sticky">
    <ul class="nav nav-pills flex-column mb-auto">
      <li>
        <a href="#" class="nav-link active link-body-emphasis">
<!--          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>-->
          Ambassadeurs
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-body-emphasis">
<!--          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>-->
          Demos
        </a>
      </li>
<!--      <li class="nav-item">-->
<!--        <a href="#" class="nav-link active" aria-current="page">-->
<!--          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>-->
<!--          Home-->
<!--        </a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="#" class="nav-link link-body-emphasis">-->
<!--          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>-->
<!--          Dashboard-->
<!--        </a>-->
<!--      </li>-->

<!--      <li>-->
<!--        <a href="#" class="nav-link link-body-emphasis">-->
<!--          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>-->
<!--          Products-->
<!--        </a>-->
<!--      </li>-->

    </ul>
  </div>
</nav>
</body>
</html>